# modeshape-baseline-test

./: README.md  pom.xml
src/main/java/org/fcrepo/doodles/: CreateNode.java  RepositoryWrapper.java
src/main/resources/: context.xml  infinispan-config1.xml  infinispan-config3.xml  logback.xml  modeshape-config1.json  modeshape-config2.json  modeshape-config3.json
src/main/webapp/WEB-INF/: web.xml
